#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является  ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekDay = [1, 2, 3, 4, 5, 6, 7]
number = int(
    input('Введите номер дня недели, а я проверю выходной это или нет '))
if number == 6 or number == 7:
    print('день {} является выходным' .format(number))
else:
    print('день {} не является выходным' .format(number))
