# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в #2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


x1 = float(input('Введите координаты по x точки a: '))
y1 = float(input('Введите координаты по у точки а: '))
x2 = float(input('Введите координаты по х точки b: '))
y2 = float(input('Введите координаты по у точки b: '))

result1 = (x2 - x1)**2 + (y2 - y1)**2
result2 = math.sqrt(result1)
result2 = round(result2, 2)
print(f'расстояние между точками a и b = {result2}')
